{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":automergeAll",
    ":gitSignOff",
    ":semanticCommits",
    "docker:pinDigests",
    "regexManagers:githubActionsVersions"
  ],
  "labels": [
    "dependencies"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "platformAutomerge": true,
  "postUpdateOptions": [
    "gomodTidy",
    "gomodUpdateImportPaths"
  ],
  "rebaseWhen": "conflicted"
}
